<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        <style>
            @font-face {
              font-family: "InterTight";
              src: url("{{c_settings.fonts.url}}");
            }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-image: url('{{c_settings.image.url}}');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
        .name_text {
            padding-top: 1200px;
            font-size: 100px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            color: white; /* Color del texto */
            font-family: "InterTight";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name_text">{{user.full_name}}</div>
    </div>
</body>
</html>